<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project A1</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/png" href="icons/icon-192.png">
</head>
<body>
  <h1>🚀 Welcome to Project A1</h1>
  <p>Your custom browser app powered by GitHub Pages!</p>

  <button onclick="openGoogle()">🌐 Open Google</button>

  <script src="script.js"></script>
</body>
</html>